# Characterize Service **[v3 service version no longer maintained]**

This Assemblyline service partitions the file and calculates visual entropy for each partition.

**NOTE**: This service does not require you to buy any licence and is preinstalled and working after a default installation

## Execution

This service was meant to fully characterize the files submitted. As of now, it only splits the file in parts and calculates the entropy of each part to generate a visual repesentation of the entropy.